# frozen_string_literal: true

source "https://rubygems.org"
git_source(:en_route) { |name| "https://bitbucket.org/enroute-mobi/#{name}.git" }

# Specify your gem's dependencies in netex-validator.gemspec
gemspec

gem 'rake', '~> 13.0'
gem 'rubocop'
gem 'rubocop-rake'
gem 'rubocop-rspec'

gem 'netex', en_route: 'netex'
gem 'cuckoo', en_route: 'cuckoo'
gem 'bitset', en_route: 'bitset'

group :ci do
  gem 'rspec_junit_formatter'
  gem 'simplecov-cobertura'
end
